<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMeter" name="qmeter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>7</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="Title">
     <string>Volts</string>
    </property>
    <property name="textsOffset">
     <number>23</number>
    </property>
    <property name="arcThickness" stdset="0">
     <number>3</number>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="majorColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="arcColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="needleColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="needlesFillColor">
     <color>
      <red>128</red>
      <green>128</green>
      <blue>128</blue>
     </color>
    </property>
    <property name="pivotPointColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QMeter" name="qmeter_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>331</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Droid Sans Thai</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="Title">
     <string>Speed</string>
    </property>
    <property name="textsOffset">
     <number>48</number>
    </property>
    <property name="arcThickness" stdset="0">
     <number>2</number>
    </property>
    <property name="majorInterval" stdset="0">
     <number>10</number>
    </property>
    <property name="majorOver" stdset="0">
     <number>0</number>
    </property>
    <property name="NeedlesWidth">
     <number>7</number>
    </property>
    <property name="useGradient">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
    <property name="needleColor" stdset="0">
     <color>
      <red>0</red>
      <green>128</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="needlesFillColor">
     <color>
      <red>192</red>
      <green>0</green>
      <blue>3</blue>
     </color>
    </property>
    <property name="pivotPointColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QMeter" name="qmeter_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>300</width>
      <height>101</height>
     </rect>
    </property>
    <property name="Title">
     <string>Amps</string>
    </property>
    <property name="majorOver" stdset="0">
     <number>7</number>
    </property>
    <property name="majorUnder" stdset="0">
     <number>0</number>
    </property>
    <property name="minorInterval" stdset="0">
     <number>4</number>
    </property>
    <property name="minorOver" stdset="0">
     <number>10</number>
    </property>
    <property name="minorUnder" stdset="0">
     <number>0</number>
    </property>
    <property name="NeedlesWidth">
     <number>3</number>
    </property>
    <property name="useGradient">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <double>7.000000000000000</double>
    </property>
    <property name="offsetAngle">
     <double>45.000000000000000</double>
    </property>
    <property name="drawArc">
     <bool>false</bool>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>46</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="needleColor" stdset="0">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="needlesFillColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QMeter" name="qmeter_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>441</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yudit</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="Title">
     <string>P. S. I.</string>
    </property>
    <property name="value">
     <double>42.000000000000000</double>
    </property>
    <property name="textsOffset">
     <number>77</number>
    </property>
    <property name="arcThickness" stdset="0">
     <number>7</number>
    </property>
    <property name="majorOver" stdset="0">
     <number>0</number>
    </property>
    <property name="majorUnder" stdset="0">
     <number>30</number>
    </property>
    <property name="minorInterval" stdset="0">
     <number>2</number>
    </property>
    <property name="minorOver" stdset="0">
     <number>0</number>
    </property>
    <property name="NeedlesWidth">
     <number>20</number>
    </property>
    <property name="minimum" stdset="0">
     <double>35.000000000000000</double>
    </property>
    <property name="maximum">
     <double>60.000000000000000</double>
    </property>
    <property name="offsetAngle">
     <double>10.000000000000000</double>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>93</blue>
     </color>
    </property>
    <property name="majorColor">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="minorColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="arcColor" stdset="0">
     <color>
      <red>0</red>
      <green>192</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="needleColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="needlesFillColor">
     <color>
      <red>88</red>
      <green>88</green>
      <blue>88</blue>
     </color>
    </property>
    <property name="pivotPointColor">
     <color>
      <red>0</red>
      <green>179</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>64</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>64</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>64</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>570</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>16</width>
      <height>211</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QDial" name="dial">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>6</green>
          <blue>65</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>128</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>6</green>
          <blue>65</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>128</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>6</green>
          <blue>65</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>11</red>
          <green>14</green>
          <blue>23</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ExitButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>94</width>
      <height>29</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>64</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>157</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>64</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>157</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>64</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMeter</class>
   <extends>QWidget</extends>
   <header>QMeter.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
